<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" 
    Inherits="hypeproject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/database/css/bootstrap.min.css" rel="stylesheet" />
     <%--datatable css--%>
    <link href="bootstrap/database/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="bootstrap/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://fonts.google.com/icons" rel="icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js">

    
    <%--jquery--%>
    <script src="bootstrap/js/jquery-git.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/css/bootstrap1.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        footer {
	padding: 0 0;
    width:100%;
    
}

.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
    color:gray;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row" style="background-color:lightgoldenrodyellow;">
            <div class="col-lg-10">
        <label style="height:75px;padding:20px 20px;">
            <i class="fa fa-lock" aria-hidden="true">Your email address is not verified. Please verify your email address to use all the features.</i>
            </label> </div>
            <div class="col-lg-2" style="padding:20px 20px;">
            <button onclick="myFunction()" style="background-color:gray;float:right;width:105px;height:55px;">Resend Email</button>
            <p id="click"></p>
            </div>
               
    </div>
        
          <nav class="navbar navbar-inverse" >
              <div class="container-fluid"> 
                <div class ="navbar header">
                  <a href="homepage.aspx">  <img  src="images/980385239.png" style="border: none;max-width: 100px;height: auto;"/>
                   </a>
               </div>
            <div class="nav navbar-nav navbar-right"  >
                      
                       <div class="form-group" style="display:flex;">
                          <a href="login.aspx"  class="btn btn-primary active" id="Button1" aria-current="page" style="text-align:end;">Join Now</a>
                         <%-- <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="Buttom1_Click">JOIN NOW</asp:LinkButton>--%>

                         
              
           
                   <label for="Language"></label>
                <select name="Languge" id="Languge">
                       <option value="English">English</option>
                       <option value=" Arabic "> Arabic </option>
                       <option value="Bangali">Bangali</option>
                       <option value="Bulgarian">Bulgarian</option>
                       <option value="Chinese">Chinese</option>
                       <option value="English">English</option>
                       <option value="French">French</option>
                       <option value="German">German</option>
                       <option value="Hebrew">Hebrew</option>
                       <option value="Hindi">Hindi</option>
                       <option value="Italian">Italian</option>
                       <option value="Hindi">Hindi</option>
                       <option value="Japanese">Japanese</option>
                       <option value="Polish">Polish</option>
                       <option value="Romanian">Romanian</option>
                       <option value="Russian">Russian</option>
                       <option value="Spanish">Spanish</option>
                       <option value="Swedish">Swedish</option>
                       <option value="Thai">Thai</option>
                       <option value="Turkish">Turkish</option>
                       <option value="Urdu">Urdu</option>
                       <option value="Vietnamese">Vietnamese</option>
                    </select>
                           </div>
                 </div>
                  </div>
         </nav>
      <hr style="border-top: solid 1px lightgray;" /> 
        <!--HEADER AND NAVIGATION PART ENDS-->

                
      


        <%--maincontent placeholder--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
        <%--maincontent placeholder--%>
        <div style="padding:100px 100px"></div>
           <footer style="background-color:black">
              
        <div class="container" style="background-color:black">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="images/980385239.png" alt="">
                    <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                    
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>My Account</h2>
                    <ul>
                       <li><a href="login.aspx">Login</a></li>
                        <li><a href="signuppage.aspx">Register</a></li>
                        
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Helpful Links</h2>
                    <ul>
                        <li><a href="blog1.aspx">Blog</a></li>
                        <li><a href="Feedback.aspx">Feedback</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="FAQ.aspx">FAQ</a></li>
                            <li><a href="testi.aspx">Testimonials</a></li>
                            
                        </ul>
                    </div>
                    
                
            </div>
            <hr style="color: gray;"/>
            <div class="col-lg-3" style="color: gray;">
                <p>2023 Socius IGB Pvt Ltd, All right reserved</p>
            </div>
                <div class="col-sm-9" >
                <p class="socials" style="float: right;color: gray;">
                 <a href="https://www.facebook.com/">   <i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/">   <i class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/">   <i class="fa fa-instagram"></i></a>
                   <a href="https://in.pinterest.com/">  <i class="fa fa-pinterest"></i></a>
                   <a href="https://www.youtube.com/">  <i class="fa fa-youtube"></i></a>
                    
                </p>
            </div>
            
        </div>
            </div>
    </footer>
           
        </form>
    
        
   


    
</body>
<script>
function myFunction() {
  let text;
  let email = prompt("Please enter your email:", "");
  if (email == null || email == "") {
    text = "Try Again.";
  } else {
      text = "Email Verified";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</html>
