<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="hypeproject.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/database/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="bootstrap/database/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="bootstrap/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="icons" />
   




    <%--jquery--%>
    <script src="bootstrap/js/jquery-git.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/css/bootstrap1.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title></title>
    <style>
        .container-fluid {
            padding: 0px;
            margin: 0px;
        }

        #main1 {
            width: 100%;
            top:110px;
        }

        .topbar {
            /*position: fixed;*/
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgb(0,0,0,0.08);
            width: 100%;
            min-height: 75px;
            display: grid;
            grid-template-columns: 0fr 8fr 0fr 0fr;
            align-items: center;
            z-index: 1;
        }

        .logo {
            border-right: 1px solid #e0e0e0;
            height: 80px;
            padding: 15px 15px;
            width: 200px;
        }

        .user {
            position: relative;
        }



        .selectlang {
            float: right;
            padding-right: 30px;
            border-left: 1px solid #e0e0e0;
            padding-top: 20px;
            padding-left: 30px;
            height: 82px;
        }

        #langbtn {
            border: none;
            background-color: #444444;
            width: 120px;
            height: 40px;
            border-radius: 4px 4px;
            color: white;
        }

        option {
            background-color: white;
            box-sizing: border-box;
            color: black;
        }

        #langbtn:hover {
            background-color: #314cc6;
        }

        /*letf drop*/
        .dropbtn {
            background-color: white;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .sidebar {
            width: auto;
            background-color: white;
            height: calc(100vh - 110px);
            position: fixed;
            background: #fff;
            overflow-x: hidden;
            box-shadow: 0px 0px 5px 1px rgb(0,0,0,0.4);
            top:110px;
        }

        .sidebar-inner {
            margin-top: 50px;
            width: 100%;
        }

        .right-main {
            margin: 0px;
            padding: 90px 40px 10px 40px;
            width: 100%;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

            .sidebar a.active {
                background-color: white;
                color: lightblue;
            }

            .sidebar a:hover:not(.active) {
                background-color: #555;
                color: dodgerblue;
            }

       

        @media screen and (max-width: 700px) {
            .sidebar {
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.col-lg-9 {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        #nav-btn{
            position:relative;
        }
        .resend{
            min-height:50px;
            background-color: #fdf9e7;
            padding: 10px 10px;
        }
        #mail{
            background-color: #eaeaea;
            color: #666;
            box-shadow: none;
            float:right;
            border-radius:5px;
        }
        header{
            position:fixed;
            z-index:999;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
      <header>
                    <div class="row" >
            <div class="col-lg-12">
                <div class="resend">
            <label><i class="fa fa-lock" aria-hidden="true"></i>Your email address is not verified. Please verify your email address to use all the features.</label>
                    <button id="mail">Resend Email</button>
                    </div>
                </div>
        </div>
                    <div class="topbar">

                        <div class="logo">
                            <a href="homepage.aspx"><img src="images\980385239.png"/></a>
                        </div>
                        <div>
                            <button id="nav-btn" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarDiv" aria-expanded="true" aria-label="Toggle navigation">
                                    <span class="fa fa-bars"></span>
                                </button>
                        </div>
                            <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="dashtemp.aspx"><i class="fa fa-th-large" aria-hidden="true"></i>Dashboard</a>
                                <a class="dropdown-item" href="Template1.aspx"><i class="fa fa-bars"></i>Templates</a>
                                <a class="dropdown-item" href="AI Image.aspx"><i class="fa fa-file-image-o" aria-hidden="true"></i>AI Images</a>
                                <a class="dropdown-item" href="AI Chat1.aspx"><i class="fa fa-comments" aria-hidden="true"></i>AI Chat</a>
                                <a class="dropdown-item" href="SpeechToText.aspx"><i class="fa fa-headphones" aria-hidden="true"></i>Speech to Text</a>
                                <a class="dropdown-item" href="ai codetemp.aspx"><i class="fa fa-code" aria-hidden="true"></i>AI Code</a>
                                <a class="dropdown-item" href="All Document.aspx"><i class="fa fa-book" aria-hidden="true"></i>All Documents</a>
                                <a class="dropdown-item" href="Membership1.aspx"><i class="fa fa-gift" aria-hidden="true"></i>Membership</a>
                                <a class="dropdown-item" href="A-c Setting1.aspx"><i class="fa fa-cog" aria-hidden="true"></i>Account Settings</a>
                                <a class="dropdown-item" href="login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                            </div>
                        </div>
                        <div class="selectlang">
                            <select id="langbtn" class="popup-with-zoom-anim button ripple-effect">
                                <option value="EN">English</option>
                                <option value="Ta">Tamil</option>
                                <option value="Te">Telugu</option>
                                <option value="HI">Hindi</option>
                            </select>
                        </div>
                    </div>
                </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2" id="side1">
                    <div class="sidebar">
                        <div class="sidebar-inner">
                            <h5>&nbsp;My Account</h5>
                            <%--<span>--%>
                            <a class="active" href="dashtemp.aspx"><i class="fa fa-th-large" aria-hidden="false"></i>Dashboard</a>
                            <%-- </span>--%>
                            <div class="dropdown">
                                <a onclick="myFunction()" class="dropbtn"><i class="fa fa-book" aria-hidden="false"></i>My Documents</a>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="All Document.aspx">All Documents</a>
                                    <a href="All Image.aspx">All AI Images</a>
                                </div>
                            </div>
                            <h5>&nbsp;<br />
                                <br />
                                <br />
                                Organize And Manage</h5>
                            
                            <a href="Template1.aspx"><i class="fa fa-bars"></i>Templates</a>
                            <a href="AI Image.aspx"><i class="fa fa-file-image" aria-hidden="true"></i>AI Images</a>
                            <a href="AI Chat1.aspx"><i class="fa fa-comments" aria-hidden="true"></i>AI Chat</a>
                            <a href="SpeechToText.aspx"><i class="fa fa-headphones" aria-hidden="true"></i>Speech to Text</a>
                            <a href="ai codetemp.aspx"><i class="fa fa-code" aria-hidden="true"></i>AI Code</a>
                            <h5>&nbsp;Account</h5>
                            <div class="dropdown">
                                <a onclick="myFunction1()" class="dropbtn"><i class="fa fa-share-alt" aria-hidden="true"></i>Affiliate Program</a>
                                <div id="myDropdown1" class="dropdown-content">
                                    <a href="affitemp.aspx">Affiliate Programs</a>
                                    <a href="withdraw.aspx">Withdrawals</a>
                                </div>
                            </div>
                            <a href="Membership1.aspx"><i class="fa fa-gift" aria-hidden="true"></i>Membership</a>
                            <a href="transaction.aspx"><i class="fa fa-file-text" aria-hidden="true"></i>Transaction</a>
                            <a href="A-c Setting1.aspx"><i class="fa fa-cog" aria-hidden="true"></i>Account Settings</a>
                            <a href="login.aspx"><i class="fa fa-power-off" aria-hidden="true"></i>Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10" id="main1">
                    <div class="right-main">
                <%-- body --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
                <footer>
                            <hr />
                            <div class="row">
                                
                                <div class="col-lg-6">
                                    <span style="color: black; float: left">2023 Socius IGB Pvt Ltd, All right reserved</span>
                                    </div>
                                    <div class="col-lg-6" >
                                        <div style="float:right">
                                            <i class="fa fa-facebook" aria-hidden="true"><a href="https://www.facebook.com/"></a></i>
                                            <i class="fa fa-twitter" aria-hidden="true"><a href="https://twitter.com/"></a></i>
                                            <i class="fa fa-instagram" aria-hidden="true"><a href="https://www.instagram.com/"></a></i>
                                            <i class="fa fa-linkedin" aria-hidden="true"><a href="https://www.linkedin.com/"></a></i>
                                            <i class="fa fa-pinterest" aria-hidden="true"><a href="https://www.pinterest.com/"></a></i>
                                            <i class="fa fa-youtube" aria-hidden="true"><a href="https://www.youtube.com/"></a></i>

                                       
                                            </div>
                                    </div>
                                
                            </div>
                        </footer>
                
            </div>
        </div>
        </div>
            </div>
        
        
    </form>
    <script type="text/javascript">

        $("#nav-btn").on("click", function () {
            setTimeout(function () {
                $("#side1").toggle()
            }, 200);
            setTimeout(function () {
                $("#main1").toggleClass('col-lg-12 ')
            }, 200);


        });
    </script>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {

                    }
                }
            }
        }
    </script>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {

                    }
                }


            }
        }
    </script>
</body>
</html>
